# releasetool

./: .classpath  .gitignore  .project  pom.xml
Release/: compare.bat  parseGoldNotes.bat  parsePredictNotes.bat  single.bat
src/main/java/: CallWebService.java  ReleaseTest.java
